 /* index.wxss */
.container {
  background-color: #f5f5f5;
  min-height: 100vh;
  padding-bottom: 120rpx;
  position: relative;
  
}

/* 顶部导航栏 */
.header {
  padding: 0rpx 0rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shangyan{
 height: 140rpx;
 width: 440rpx;
 margin-bottom: 35rpx;
 margin-left: -160rpx;
 margin-right: auto;
}

.search-bar {
  width: 320rpx;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50rpx;
  margin-top: 30rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  height: 70rpx;
  margin-left: auto;
  padding-right: 100rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  height: 100rpx;
  width: 100rpx;
}

.search-icon {
  margin-left: 10rpx;
}
.modules {
  margin-top: 35rpx;
  display: flex;
  /* 从左到右排列 */
  justify-content: flex-start;
  /* 图片之间的间距，可根据需要调整 */
  gap: 5rpx;
  padding: 1rpx 1rpx;
  /* 允许横向滚动，当图片过多时 */
  overflow-x: auto;
  /* 隐藏滚动条 */
  scrollbar-width: none;
}

.modules::-webkit-scrollbar {
  display: none;
}

.module-img {
  /* 图片的宽度和高度，可根据需要调整 */
  width: 128rpx;
  height: 450rpx;
  border-radius: 2rpx;
  padding: 5rpx;
  /* 防止图片被压缩 */
  flex-shrink: 0;
}
/* 每日文化小知识 */
.knowledge-section {
  background-color: rgba(248, 245, 240, 0.8);
  margin: 0 30rpx 40rpx;
  padding: 50rpx;
  margin-top: 70rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.section-title {
  font-family: "KaiTi", "STKaiti", serif;
  font-size: 36rpx;
  color: #2a6b7a;
  text-align: center;
  margin-bottom: 20rpx;
  border-bottom: 2rpx solid #2a6b7a;
  padding-bottom: 10rpx;
}

.knowledge-content {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 文化打卡 */
.checkin-section {
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}

.checkin-btn {
  background-color: rgba(248, 245, 240, 0.8);
  border: none;
  border-radius: 50rpx;
  padding: 20rpx 60rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 8rpx rgba(0,0,0,0.1);
}

.seal-icon {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.checkin-btn text {
  font-family: "KaiTi", "STKaiti", serif;
  font-size: 36rpx;
  color: #333;
}

/* 底部导航栏 */
.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #eef3f8;
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
  box-shadow: 0 -2rpx 10rpx rgba(0,0,0,0.1);
}

.tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d9cece;
}

.tabbar-item.active {
  color: #2a6b7a;
}

.tabbar-icon {
  margin-bottom: 10rpx;
}

.tabbar-item text {
  font-size: 24rpx;
}