 <!--pages/gujian/gujian.wxml-->
<view class="container">
   

  <!-- 主标题牌匾 -->
  <view class="main-title-bar">
   <image src="cloud://cloud1-8glc9jqob91870fc.636c-cloud1-8glc9jqob91870fc-1401141450/gujian/gujianyayun.png" mode="aspectFit" class="title-img"></image>
  </view>

  <!-- 五个分类项 -->
  <view class="category-list">
  <view 
    class="category-item" 
    wx:for="{{categoryList}}" 
    wx:key="id"
  >
    <image src="{{item.img}}" class="category-img" mode="aspectFill" bindtap="onCategoryTap"></image>
     
  </view>
</view>
   
  <!-- 底部按钮区 -->
  <view class="footer-buttons">
    <view class="btn primary" bindtap="onARScan">AR扫描</view>
    <view class="btn secondary" bindtap="onTest">趣味问答</view>
    <view class="btn secondary" bindtap="onMap">打卡地图</view>
     
  </view>
</view>