<!--mingsu/mingsu/pages/categories/intangible.wxml-->

<!-- 非遗美食列表 -->
<view class="intangible-list">
  <view class="intangible-item" wx:for="{{intangibleFoods}}" wx:key="id" bindtap="goToDetail" data-id="{{item.id}}">
    <image class="intangible-img" src="{{item.imageUrl}}" mode="aspectFill" alt="{{item.name}}"></image>
    <view class="intangible-info">
      <view class="intangible-header">
        <view class="intangible-name">{{item.name}}</view>
        <view class="intangible-level">{{item.level}}</view>
      </view>
      <view class="intangible-region">{{item.region}}</view>
      <view class="intangible-desc">{{item.desc}}</view>
      <view class="intangible-master">
        <view class="master-label">传承人：</view>
        <view class="master-info">
          <view class="master-name">{{item.master}}</view>
          <view class="master-desc">{{item.masterDesc}}</view>
        </view>
      </view>
    </view>
  </view>
</view>